PORT:5000
# CONNECTION_URL = mongodb+srv://Nidhi:544670@cluster0.35d4a4h.mongodb.net/?retryWrites=true&w=majority

CONNECTION_URL= mongodb://nidhi123:nidhi2001@ac-vqazneg-shard-00-00.exkggcb.mongodb.net:27017,ac-vqazneg-shard-00-01.exkggcb.mongodb.net:27017,ac-vqazneg-shard-00-02.exkggcb.mongodb.net:27017/?ssl=true&replicaSet=atlas-ms31y7-shard-0&authSource=admin&retryWrites=true&w=majority
#mongodb+srv://nidhi123:<nidhi2001@cluster0.exkggcb.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@cluster0.exkggcb.mongodb.net/?retryWrites=true&w=majority
# mongodb+srv://<username>:<password>@cluster0.exkggcb.mongodb.net/?retryWrites=true&w=majority